<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1pt"
        android:layout_weight="1"
        android:background="@color/gris"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="25pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnBinario"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="binarioEvent"
                android:text="Bin" />

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:layout_span="1"
                android:background="@color/fondo"
                android:onClick="decimalEvent"
                android:text="DECIMAL" />

            <Button
                android:id="@+id/btnHexadecimal"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="hexadecimalEvent"
                android:text="Hexa" />

            <Button
                android:id="@+id/btnAC"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="borrarEvent"
                android:text="AC" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnA"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="D" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="E" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="F" />

            <Button
                android:id="@+id/btnPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="operadorEvent"
                android:text="%" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnD"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="A" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="B" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="C" />

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="operadorEvent"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btn7"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="9" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="operadorEvent"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btn4"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="6" />

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="operadorEvent"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btn1"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="3" />

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="operadorEvent"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnPunto"
                android:layout_width="0dp"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="." />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:layout_span="1"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="0" />

            <Button
                android:id="@+id/btnMasMenos"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="numberEvent"
                android:text="+/-" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="igualEvent"
                android:text="=" />
        </TableRow>
    </TableLayout>
</LinearLayout>