<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gris"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="30pt"
        android:layout_marginBottom="1pt"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnAC"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="AC"
                android:onClick="borrarEvent" />

            <Button
                android:id="@+id/btnMasMenos"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="+/-"
                android:onClick="numberEvent" />

            <Button
                android:id="@+id/btnPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="%"
                android:onClick="operadorEvent"/>

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="*"
                android:onClick="operadorEvent"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btn7"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="7"
                android:onClick="numberEvent"
                />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="8"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="9"
                android:onClick="numberEvent" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:onClick="operadorEvent"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btn4"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="4"
                android:onClick="numberEvent" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="5"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="6"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="+"
                android:onClick="operadorEvent"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btn1"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="1"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="2"
                android:onClick="numberEvent" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="3"
                android:onClick="numberEvent" />

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="-"
                android:onClick="operadorEvent" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnPunto"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="."
                android:onClick="numberEvent" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_span="2"
                android:background="@color/fondo"
                android:text="0"
                android:onClick="numberEvent" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/fondo"
                android:text="="
                android:onClick="igualEvent"/>
        </TableRow>
    </TableLayout>
</LinearLayout>